@import url(https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);

*,
body {margin: 0; padding: 0}
.discount-sec, .po-r { position: relative }
.cst-btn, .popular-prod-img img, .popular-wrap p, .product-bx, a { transition: .3s linear}


* {
    box-sizing: border-box
}

body {
    font-family: Oswald, sans-serif
}

img {
    width: 100%;
    max-width: 100%
}

ul {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0
}

a {
    text-decoration: none
}

.container {
    max-width: 100rem;
    padding-left: 2%;
    padding-right: 2%
}

.ffp {
    font-family: Poppins, sans-serif
}

.ffr {
    font-family: Roboto, sans-serif
}

.ptb-70 {
    padding: 70px 0
}

.ptb-100 {
    padding: 100px 0
}

.bg-danger {
    background-color: #a93226 !important
}

.bg-dark {
    background-color: #000 !important
}

.text-black {
    color: #474747 !important
}

.footer-links ul li a:hover,
.text-danger,
header .nav-link.active,
header .nav-link:hover {
    color: #a93226 !important
}

.banner-text h1,
.t-shadow {
    text-shadow: 0 4px 4px rgba(0, 0, 0, .25)
}

.fw-500 {
    font-weight: 500 !important
}

.ls-40 {
    letter-spacing: .04em
}

.ls-60 {
    letter-spacing: .06em
}

.ls-100 {
    letter-spacing: .1em
}

.ls-200 {
    letter-spacing: .2em
}

.lh-07 {
    line-height: .7
}

.lh-1 {
    line-height: 1
}

.lh-1-5 {
    line-height: 1.5
}

.lh-1-6 {
    line-height: 1.6
}

.lh-1-8 {
    line-height: 1.8
}
.lh-2-0{
    line-height: 2;
}
.fs-13 {
    font-size: 13px
}

.fs-15 {
    font-size: 15px
}

.fs-17 {
    font-size: 17px
}

.fs-18 {
    font-size: 18px
}

.fs-40 {
    font-size: 40px
}

.fs-60 {
    font-size: 60px
}

.fs-100 {
    font-size: 100px
}

.h1,
h1 {
    font-size: 5rem;
    line-height: 5.625rem;
    font-weight: 700;
    text-transform: uppercase
}

.navbar-toggler:focus {
    box-shadow: none
}

.site-logo {
    max-width: 160px
}
#search{
    display: none;
    width: 300px;
    padding-right: 2%;
}
.serch_show #search{
    display: block;
}
#search input{
    width: 75%;
}
#search .btn-check:focus+.btn, #search .btn:focus {
    box-shadow: none;
}
.site-banner .carousel-item {
    height: 665px
}

.product-img img,
.site-banner .carousel-item img {
    height: 100%;
    object-fit: cover
}

.banner-wrap {
    max-width: 83.875rem;
    width: 95%;
    z-index: 9
}

.site-banner .container {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    transform: translate(-50%, -50%)
}

.site-banner .carousel-control-prev {
    left: 2%
}

.site-banner .carousel-control-next {
    right: 2%
}

.site-banner .carousel-control-prev-icon {
    background-image: url(../images/prev_icon.svg);
    width: 1.25rem;
    height: 1.875rem
}

.site-banner .carousel-control-next-icon {
    background-image: url(../images/next_icon.svg);
    width: 1.25rem;
    height: 1.875rem
}

.site-banner .carousel-control-next,
.site-banner .carousel-control-prev {
    width: auto
}

.product-img {
    height: 500px
}

.product-bx::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, #000 100%);
    height: 8rem
}

.discount-sec {
    padding: 8.125rem 0;
    background-image: url(../images/discount_sec_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}

.discount-sec::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #0000004d
}

.newsletter-group {
    max-width: 60%;
    height: 60px
}

.newsletter-group button {
    background: no-repeat;
    right: 1.25rem !important
}

.site-heading h3 {
    width: fit-content
}

.site-heading h3::after,
.site-heading h3::before {
    content: "";
    position: absolute;
    top: 50%;
    height: 1px;
    width: 7.5rem;
    background-color: #fff
}

.site-heading h3::before {
    left: -43%
}

.site-heading h3::after {
    right: -43%
}

.copy-right.border-top {
    border-color: hsl(0deg 0% 100% / 30%) !important
}

.most-popular .site-heading h3::after,
.most-popular .site-heading h3::before {
    background-color: #a93226
}

.popular-bx {
    height: 23.375rem
}

.popular-bx.border {
    border-color: #cfcfcf !important
}

.popular-bx:hover img {
    transform: scale(1.1)
}

.popular-slider .swiper-container {
    max-width: 90rem;
    width: 95%;
    position: initial
}

.most-popular .swiper-button-next,
.most-popular .swiper-button-prev {
    width: 1.25rem;
    height: 1.875rem;
    -moz-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%
}

.most-popular .swiper-button-prev,
.most-popular .swiper-container-rtl .swiper-button-next {
    background-image: url(../images/slider_prev.svg);
    left: 1%
}

.most-popular .swiper-button-next,
.most-popular .swiper-container-rtl .swiper-button-prev {
    background-image: url(../images/slider_next.svg);
    right: 1%
}

.header-icon ul li a img:hover {
    filter: brightness(0) invert(0)
}

.cst-btn:hover {
    background-color: #000 !important;
    box-shadow: rgba(100, 100, 111, .2) 0 7px 29px 0
}

.abt-heading h2.border-bottom{
    border-color: #D9D9D9 !important;
}
.abt-img {
    height: 23.75rem;
    overflow: hidden;
}
.abt-img img {
    object-fit: cover;
    transition: all 0.3s linear;
}
.abt-img:hover img {
    transform: scale(1.2);
}

.product-bx:hover {
    transform: translateY(-10px)
}

.popular-wrap:hover p {
    color: #000 !important
}

.newsletter-group button:hover img {
    filter: invert(35%) sepia(70%) saturate(4000%) hue-rotate(350deg) brightness(95%) contrast(95%)
}

.footer-social-links ul li a img:hover {
    filter: brightness(0) invert(1)
}

@media(max-width:1400px) {

    .h1,
    h1 {
        font-size: 4.1rem;
        line-height: 4.3rem
    }

    .fs-100 {
        font-size: 85px
    }

    .fs-40 {
        font-size: 35px
    }

    .popular-bx {
        height: 20rem
    }
}

@media(max-width:1200px) {
    .site-logo {
        max-width: 130px
    }

    .fs-18 {
        font-size: 16px
    }

    .h1,
    h1 {
        font-size: 3.4rem;
        line-height: 3.6rem
    }

    .fs-15 {
        font-size: 14px
    }

    .banner-wrap {
        width: 90%;
        padding: 0
    }

    .banner-wrap br {
        display: none
    }

    .site-banner .carousel-item {
        height: 570px
    }

    .fs-60 {
        font-size: 45px
    }

    .product-img {
        height: 380px
    }

    .discount-sec {
        padding: 6rem 0
    }

    .fs-100 {
        font-size: 75px
    }

    .fs-40 {
        font-size: 30px
    }

    .newsletter-group {
        max-width: 70%;
        height: 50px
    }

    .site-heading h3::before {
        left: -50%
    }

    .site-heading h3::after {
        right: -50%
    }

    .popular-bx {
        height: 18rem
    }
    .abt-img {
        height: 19rem;
    }
}

@media(max-width:992px) {
    .navbar-collapse {
        background: #fff;
        box-shadow: rgba(100, 100, 111, .2) 0 7px 29px 0
    }

    .fs-100 {
        font-size: 60px
    }

    .fs-40 {
        font-size: 28px
    }

    .newsletter-group {
        max-width: 85%
    }

    .site-heading h3::before {
        left: -55%
    }

    .site-heading h3::after {
        right: -55%
    }

    .fs-17 {
        font-size: 15px
    }

    .popular-bx {
        height: 17rem
    }
}

@media(max-width:767px) {
    .container {
        padding-left: 5%;
        padding-right: 5%
    }
    #search{
        padding-right: 5%;
    }

    .h1,
    h1 {
        font-size: 3rem;
        line-height: 3.2rem
    }

    .fs-60 {
        font-size: 40px
    }

    .product-img {
        height: 320px
    }

    .newsletter-group {
        max-width: 100%
    }

    .site-heading h3::after,
    .site-heading h3::before {
        width: 6.5rem
    }
}

@media(max-width:576px) {
    .site-logo {
        max-width: 110px
    }

    .h1,
    h1 {
        font-size: 2.6rem;
        line-height: 2.9rem
    }

    .fs-15 {
        font-size: 13px
    }

    header .navbar-toggler {
        font-size: 1rem
    }

    .fs-100 {
        font-size: 50px
    }

    .fs-40 {
        font-size: 25px
    }

    .discount-sec {
        padding: 4rem 0
    }

    .site-heading h3::after,
    .site-heading h3::before {
        display: none
    }

    .carousel-control-next,
    .carousel-control-prev {
         top: auto;
        bottom: 30px
    }

    .most-popular .swiper-button-prev,
    .most-popular .swiper-container-rtl .swiper-button-next,
    .site-banner .carousel-control-prev {
        left: 40%
    }

    .most-popular .swiper-button-next,
    .most-popular .swiper-container-rtl .swiper-button-prev,
    .site-banner .carousel-control-next {
        right: 40%
    }

    .most-popular .swiper-button-next,
    .most-popular .swiper-button-prev,
    .most-popular .swiper-container-rtl .swiper-button-next,
    .most-popular .swiper-container-rtl .swiper-button-prev,
    .site-banner .carousel-control-next-icon,
    .site-banner .carousel-control-prev-icon {
        width: 1rem;
        height: 1.3rem
    }

    .swiper-button-next,
    .swiper-button-prev {
        top: 110%
    }

    .sub-wrap {
        height: 250px
    }
  .sub-wrap img {
        height: 100%;
        object-fit: cover
    }
}