<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    >
    <link
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"
    >
    <link rel="icon" type="image/icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css" >
    <link rel="stylesheet" href="assets/css/global.css">
    <title>GameIT</title>
  </head>
  <body>
         <!-- header section start -->
         <header class="site-header ">  
          <nav class="navbar navbar-expand-lg navbar-light p-0">
            <div class="container position-relative py-4">
              <a class="navbar-brand p-0" href="index.html"><img src="assets/images/logo.svg" alt="Site Logo" class="site-logo img-fluid w-100"></a>
             <div class="collapse navbar-collapse p-lg-0 p-4 " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item me-xxl-5 me-xl-4 me-lg-3 me-md-2">
                    <a class="nav-link text-uppercase text-dark fs-18  " aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item me-xxl-5 me-xl-4 me-lg-3 me-md-2">
                    <a class="nav-link text-uppercase text-dark fs-18  active " href="about-us.html">About us</a>
                  </li>
                  <li class="nav-item me-xxl-5 me-xl-4 me-lg-3 me-md-2">
                    <a class="nav-link text-uppercase text-dark fs-18" href="#">Component</a>
                  </li>
                  <li class="nav-item me-xxl-5 me-xl-4 me-lg-3 me-md-2">
                    <a class="nav-link text-uppercase text-dark fs-18" href="#">Peripherals</a>
                  </li>
                  <li class="nav-item me-xxl-5 me-xl-4 me-lg-3 me-md-2">
                    <a class="nav-link text-uppercase text-dark fs-18" href="#">Monitors</a>
                  </li>
                  <li class="nav-item me-xxl-5 me-xl-4 me-lg-3 me-md-2">
                    <a class="nav-link text-uppercase text-dark fs-18" href="#">Offers</a>
                  </li>
                  <li class="nav-item me-xxl-5 me-xl-4 me-lg-3 me-md-2">
                    <a class="nav-link text-uppercase text-dark fs-18" href="#">contact us</a>
                  </li>
                  
                </ul>
                <div class="close d-block d-lg-none">
                   <img src="assets/images/close.png" alt="" class="img-fluid w-100">
                </div>
    
              </div>
    
              <div class="header-icon d-flex align-items-center ms-2 ms-xl-0 ">
                <ul class="d-flex">
                  <li>
                    <a href="javascript:(0)" class="srch_btn">
                      <img src="assets/images/serch_icon.svg" alt="serch icon">
                    </a>
                  </li>
                  <li class="mx-4 ">
                    <a href="#">
                      <img src="assets/images/user_icon.svg" alt="user icon">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="assets/images/cart_icon.svg" alt="cart icon">
                    </a>
                  </li>
                </ul>
                <div class="toggle d-block d-lg-none ms-3">
                   <img src="assets/images/menu.png" alt="" class="img-fluid w-100">
                </div>
                <div id="search" class="position-absolute top-100 mt-3 end-0" >
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="input-group-append">
                      <button class="btn bg-danger" type="submit">Submit</button>
                    </div>
                  </div>
                </div>
              </div>
    
    
    
    
            </div>
          </nav>
      </header>
      <!-- header section end -->

<!-- sub banner section start -->
<div class="sub-banner">
  <div class="sub-wrap">
      <img src="assets/images/about_banner.jpg" alt="About us banner" class="w-100 img-fluid ">
  </div>
</div>



<!-- sub banner section end -->




<div class="about-main  pb-lg-5 pt-5 pb-0 ">
   <div class="container">
     <div class="abt-heading">
       <h2 class="text-dark fs-40 lh-1-5 ls-40 fw-normal text-uppercase mb-4 pb-4 border-bottom">
        about us
       </h2>
     </div>
     <div class="abt-text">
      <p class="text-black fs-18 ffp lh-2-0 fw-normal mb-4 pb-3">
        This text is to demo your website and should be replaced with your own website content. This content can be written by our professionals if you would prefer. The text on your website can make a huge difference to the websites success. If you are not comfortable writing the content yourself, or do not have the time, we would suggest our Content Writer package.
      </p>
      <p class="text-black fs-18 ffp lh-2-0 fw-normal mb-0 pb-0">
        Our ContentWriter service is a great enhancement to your website, our professional content writers can create all text content for your website. Many clients have taken advantage of this service, especially as it’s heavily discounted for ElevateOM clients – speak to us today to find out more.
      </p>
     </div>
   </div>
</div>
<div class="about-imgs overflow-hidden py-5">
  <div class="container">
      <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 my-3 my-lg-0" data-aos="fade-right" data-aos-duration="1200">
              <div class="abt-img">
                  <img src="assets/images/abt_img_1.jpg" alt="about img 1" class="w-100 img-fluid  ">
              </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 my-3 my-lg-0" data-aos="fade-up" data-aos-duration="1500">
              <div class="abt-img">
                  <img src="assets/images/abt_img_2.jpg" alt="about img 2" class="w-100 img-fluid ">
              </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 my-3 my-lg-0" data-aos="fade-up" data-aos-duration="1500">
              <div class="abt-img">
                  <img src="assets/images/abt_img_3.jpg" alt="about img 3" class="w-100 img-fluid ">
              </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 my-3 my-lg-0" data-aos="fade-left" data-aos-duration="1200">
              <div class="abt-img">
                  <img src="assets/images/abt_img_4.jpg" alt="about img 4" class="w-100 img-fluid ">
              </div>
          </div>
      </div>
  </div>
</div>









    <!-- newsletter section start -->
    <div class="newsletter-sec overflow-h py-5 bg-danger">
      <div class="container">
        <div class="site-heading text-center" data-aos="fade-up"  data-aos-duration="1200">
          <h3 class="fs-40 lh-07 ls-40 text-uppercase text-white text-center m-auto mb-0 fw-normal  po-r">NEWSLETTER SIGN UP</h3>
        </div>
        <form>
          <div class="newsletter-group po-r m-auto mt-lg-5 mt-4" data-aos="fade-up"  data-aos-duration="1600">
            <input type="email" placeholder="Enter your email address" class="border rounded-pill py-2 px-4 w-100 h-100 fs-17 ffr" >
            <button type="submit" class="border-0 position-absolute top-50 translate-middle-y end-0">
              <img src="assets/images/send_icon.svg" alt="Send icon" class="w-100 img-fluid ">
            </button>
          </div>
        </form>
      </div>
    </div>
    <!-- newsletter section end -->

    <!-- footer section start -->

    <footer  class="bg-dark pt-5">
      <div class="container overflow-h">
        <div class="row" data-aos="fade-up"  data-aos-duration="1800">
          <div class="col-lg-3 col-md-6 col-sm-6 my-3 my-lg-0">
            <div class="footer-wrap text-center text-sm-start">
              <h4 class="text-white ffp lh-1-8 fs-15 ls-100 fw-bold text-uppercase mb-3">QUICK LINKS</h4>
              <div class="footer-links">
                <ul>
                  <li class="mt-1">
                    <a href="#" class="fs-15 ffp lh-1-6 fw-regular text-white">Home</a>
                  </li>
                  <li class="mt-1">
                    <a href="#" class="fs-15 ffp lh-1-6 fw-regular text-white">About Us</a>
                  </li>
                  <li class="mt-1">
                    <a href="#" class="fs-15 ffp lh-1-6 fw-regular text-white">Component</a>
                  </li>
                  <li class="mt-1">
                    <a href="#" class="fs-15 ffp lh-1-6 fw-regular text-white">Peripherals</a>
                  </li>
                  <li class="mt-1">
                    <a href="#" class="fs-15 ffp lh-1-6 fw-regular text-white">Monitors</a>
                  </li>
                  <li class="mt-1">
                    <a href="#" class="fs-15 ffp lh-1-6 fw-regular text-white">Offers</a>
                  </li>
                  <li class="mt-1">
                    <a href="#" class="fs-15 ffp lh-1-6 fw-regular text-white">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 my-3 my-lg-0">
            <div class="footer-wrap text-center text-sm-start">
              <h4 class="text-white ffp lh-1-8 fs-15 ls-100 fw-bold text-uppercase mb-3">Information</h4>
              <div class="footer-links">
                <ul>
                  <li class="mt-1">
                    <a href="#" class="fs-15 ffp lh-1-6 fw-regular text-white">Terms & Conditions</a>
                  </li>
                  <li class="mt-1">
                    <a href="#" class="fs-15 ffp lh-1-6 fw-regular text-white">Returns Policy</a>
                  </li>
                  <li class="mt-1">
                    <a href="#" class="fs-15 ffp lh-1-6 fw-regular text-white">Privacy Policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 my-3 my-lg-0">
            <div class="footer-wrap text-center text-sm-start">
              <h4 class="text-white ffp lh-1-8 fs-15 ls-100 fw-bold text-uppercase mb-3">connect with us</h4>
              <div class="footer-links">
                <div class="footer-social-links">
                  <ul class="d-flex justify-content-center justify-content-sm-start">
                    <li class="me-4">
                      <a href="#">
                        <img
                          src="assets/images/FACEBOOK.svg"
                          alt="Facebook Icon"
                          class="w-100 img-fluid "
                        >
                      </a>
                    </li>
                    <li class="me-4">
                      <a href="#">
                        <img
                          src="assets/images/instagram.svg"
                          alt="Instagram Icon"
                          class="w-100 img-fluid "
                        >
                      </a>
                    </li>
                    <li class="me-1">
                      <a href="#">
                        <img
                          src="assets/images/twitter.svg"
                          alt="Twitter Icon"
                          class="w-100 img-fluid "
                        >
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 my-3 my-lg-0">
            <div class="footer-wrap text-center text-sm-start">
              <h4 class="text-white ffp lh-1-8 fs-15 ls-100 fw-bold text-uppercase mb-3">PAYMENT METHOD</h4>
              <div class="footer-links">
                <div class="payment-method">
                  <ul  class="d-flex justify-content-center justify-content-sm-start">
                    <li class="me-2">
                      <a href="#">
                        <img
                          src="assets/images/payments_icon-1.png"
                          alt="Payment icon 1"
                          class="w-100 img-fluid "
                        >
                      </a>
                    </li>
                    <li class="me-2">
                      <a href="#">
                        <img
                          src="assets/images/payments_icon-2.png"
                          alt="Payment icon 2"
                          class="w-100 img-fluid "
                        >
                      </a>
                    </li>
                    <li class="me-2">
                      <a href="#">
                        <img
                          src="assets/images/payments_icon-3.png"
                          alt="Payment icon 3"
                          class="w-100 img-fluid "
                        >
                      </a>
                    </li>
                    <li class="me-2">
                      <a href="#">
                        <img
                          src="assets/images/payments_icon-4.png"
                          alt="Payment icon 4"
                          class="w-100 img-fluid "
                        >
                      </a>
                    </li>
                    <li class="me-2">
                      <a href="#">
                        <img
                          src="assets/images/payments_icon-5.png"
                          alt="Payment icon 5"
                          class="w-100 img-fluid "
                        >
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img
                          src="assets/images/payments_icon-6.png"
                          alt="Payment icon 6"
                          class="w-100 img-fluid "
                        >
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="copy-right mt-5 py-4 border-top border-light">
          <div class="container">
            <p class="ffp lh-1-8 fs-13 ls-100 fw-regular text-uppercase text-white mb-0 text-center text-sm-start">Copyright 2025 All rights reserved. &nbsp; | &nbsp; Game-IT LTD  &nbsp; | &nbsp; Website Design by ElevateOm</p>
          </div>
      </div>
    </footer>


    <!-- footer section end -->





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
