<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" >
      <meta name="viewport" content="width=device-width, initial-scale=1.0" >
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
         rel="stylesheet"
         >
      <link
         rel="stylesheet" 
         href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"
         >
      <link rel="icon" type="image/icon" href="assets/images/favicon.png">
      <link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css" >
      <link rel="stylesheet" href="assets/css/global.css">
      <title>GameIT</title>
   </head>
   <body>
         <!-- header section start -->
    <header class="site-header ">  
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <div class="container position-relative py-4">
          <a class="navbar-brand p-0" href="index.html"><img src="assets/images/logo.svg" alt="Site Logo" class="site-logo img-fluid w-100"></a>
         <div class="collapse navbar-collapse p-lg-0 p-4 " id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item me-xxl-5 me-xl-4 me-lg-3 me-md-2">
                <a class="nav-link text-uppercase text-dark fs-18  active " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item me-xxl-5 me-xl-4 me-lg-3 me-md-2">
                <a class="nav-link text-uppercase text-dark fs-18  " href="about-us.html">About us</a>
              </li>
              <li class="nav-item me-xxl-5 me-xl-4 me-lg-3 me-md-2">
                <a class="nav-link text-uppercase text-dark fs-18" href="#">Component</a>
              </li>
              <li class="nav-item me-xxl-5 me-xl-4 me-lg-3 me-md-2">
                <a class="nav-link text-uppercase text-dark fs-18" href="#">Peripherals</a>
              </li>
              <li class="nav-item me-xxl-5 me-xl-4 me-lg-3 me-md-2">
                <a class="nav-link text-uppercase text-dark fs-18" href="#">Monitors</a>
              </li>
              <li class="nav-item me-xxl-5 me-xl-4 me-lg-3 me-md-2">
                <a class="nav-link text-uppercase text-dark fs-18" href="#">Offers</a>
              </li>
              <li class="nav-item me-xxl-5 me-xl-4 me-lg-3 me-md-2">
                <a class="nav-link text-uppercase text-dark fs-18" href="#">contact us</a>
              </li>
              
            </ul>
            <div class="close d-block d-lg-none">
               <img src="assets/images/close.png" alt="" class="img-fluid w-100">
            </div>

          </div>

          <div class="header-icon d-flex align-items-center ms-2 ms-xl-0 ">
            <ul class="d-flex">
              <li>
                <a href="javascript:(0)" class="srch_btn">
                  <img src="assets/images/serch_icon.svg" alt="serch icon">
                </a>
              </li>
              <li class="mx-4 ">
                <a href="#">
                  <img src="assets/images/user_icon.svg" alt="user icon">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/images/cart_icon.svg" alt="cart icon">
                </a>
              </li>
            </ul>
            <div class="toggle d-block d-lg-none ms-3">
               <img src="assets/images/menu.png" alt="" class="img-fluid w-100">
            </div>
            <div id="search" class="position-absolute top-100 mt-3 end-0" >
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-append">
                  <button class="btn bg-danger" type="submit">Submit</button>
                </div>
              </div>
            </div>
          </div>




        </div>
      </nav>
  </header>
  <!-- header section end -->
      <!-- banner section start -->
      <div class="site-banner">
         <div
            id="carouselExampleControls"
            class="carousel slide"
            data-bs-ride="carousel"
            >
            <div class="carousel-inner position-relative w-full overflow-hidden">
               <div class="carousel-item active">
                  <img
                     src="assets/images/hero_banner.png"
                     class="d-block w-100 img-fluid "
                     alt="Hero Banner 1"
                     >
                  <div class="banner-wrap position-absolute top-50 start-50 translate-middle ">
                     <div class="banner-text text-center">
                        <h1 data-aos="fade-up" class="text-white text-center" >
                           Game-IT is designed for your <br />
                           Computer Upgrades and new builds
                        </h1>
                        <a href="#" class="cst-btn ffp fs-15 bg-danger text-white px-xl-5 py-xl-3 px-sm-4 py-sm-3 px-3 py-2 rounded-pill d-inline-block mt-sm-5 mt-4 text-uppercase fw-bold ls-200" data-aos="fade-up" data-aos-duration="1500">Shop now</a>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <img
                     src="assets/images/hero_banner.png"
                     class="d-block img-fluid w-100"
                     alt="Hero Banner 2"
                     >
                  <div class="banner-wrap position-absolute top-50 start-50 translate-middle ">
                     <div class="banner-text text-center">
                        <h1 data-aos="fade-up" class="text-white text-center" >
                           Game-IT is designed for your <br />
                           Computer Upgrades and new builds
                        </h1>
                        <a href="#" class="cst-btn ffp fs-15 bg-danger text-white px-xl-5 py-xl-3 px-sm-4 py-sm-3 px-3 py-2 rounded-pill d-inline-block mt-sm-5 mt-4 text-uppercase fw-bold ls-200" data-aos="fade-up" data-aos-duration="1500">Shop now</a>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <img
                     src="assets/images/hero_banner.png"
                     class="d-block img-fluid w-100"
                     alt="Hero Banner 3"
                     >
                  <div class="banner-wrap position-absolute top-50 start-50 translate-middle ">
                     <div class="banner-text text-center">
                        <h1 data-aos="fade-up" class="text-white text-center" >
                           Game-IT is designed for your <br />
                           Computer Upgrades and new builds
                        </h1>
                        <a href="#" class="cst-btn ffp fs-15 bg-danger text-white px-xl-5 py-xl-3 px-sm-4 py-sm-3 px-3 py-2 rounded-pill d-inline-block mt-sm-5 mt-4 text-uppercase fw-bold ls-200" data-aos="fade-up" data-aos-duration="1500">Shop now</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExampleControls"
                  data-bs-slide="prev"
                  >
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="visually-hidden">Previous</span>
               </button>
               <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExampleControls"
                  data-bs-slide="next"
                  >
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="visually-hidden">Next</span>
               </button>
            </div>
         </div>
      </div>
      <!-- banner section end -->

      <!-- our product section start -->
      <div class="our-product overflow-h ptb-70 bg-danger">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-sm-6 my-3 my-lg-0 overflow-hidden" data-aos="fade-right"  data-aos-duration="1200">
                  <div class="product-bx position-relative">
                     <div class="product-img" >
                        <a href="#">
                        <img src="assets/images/product_1.png" alt="Product 1" class="img-fluid w-100" >
                        </a>
                     </div>
                     <div class="product-text position-absolute bottom-0 w-100 mb-3 mb-lg-4">
                        <h3 class="text-uppercase text-center fs-60 ls-60 lh-1"><a href="#" class="text-white">
                           Component
                           </a>
                        </h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 my-3 my-lg-0 overflow-hidden" data-aos="fade-up"  data-aos-duration="1500">
                  <div class="product-bx position-relative">
                     <div class="product-img">
                        <a href="#">
                        <img src="assets/images/product_2.png" alt="Product 1" class="img-fluid w-100" >
                        </a>
                     </div>
                     <div class="product-text position-absolute bottom-0 w-100 mb-3 mb-lg-4">
                        <h3 class="text-uppercase text-center fs-60 ls-60 lh-1"><a href="#" class="text-white">Peripherals</a></h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 my-3 my-lg-0 overflow-hidden" data-aos="fade-left"  data-aos-duration="1200">
                  <div class="product-bx position-relative">
                     <div class="product-img">
                        <a href="#">
                        <img src="assets/images/product_3.png" alt="Product 1" class="img-fluid w-100" >
                        </a>
                     </div>
                     <div class="product-text position-absolute bottom-0 w-100 mb-3 mb-lg-4">
                        <h3 class="text-uppercase text-center fs-60 ls-60 lh-1"><a href="#" class="text-white">Monitors</a></h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- our product section end -->
      <!-- product slider section start -->
      <div class="most-popular overflow-hidden ptb-100">
         <div class="container position-relative">
            <div class="site-heading text-center" data-aos="fade-up"  data-aos-duration="1200">
               <h3 class="fs-40 lh-07 ls-40 text-uppercase text-dark text-center m-auto mb-0 fw-normal  po-r">Most Popular items</h3>
            </div>
            <div class="popular-slider mt-5" data-aos="fade-up"  data-aos-duration="1500">
               <div class="swiper-container" id="swp">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <div class="popular-wrap">
                           <a href="#" class="text-black">
                              <div class="popular-bx  border d-flex align-items-center justify-content-center p-3 mb-4">
                                 <div class="popular-prod-img">
                                    <img
                                       src="assets/images/popular_1.png"
                                       alt="Popular Product 1" class="img-fluid w-100"
                                       >
                                 </div>
                              </div>
                              <div class="popular-text">
                                 <p class="text-center mb-0  ffp lh-1-8 fw-500 ">
                                    Product name goes here - 01
                                    <span class="d-block text-danger"> £0.00 </span>
                                 </p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="popular-wrap">
                           <a href="#" class="text-black">
                              <div class="popular-bx border d-flex align-items-center justify-content-center p-3 mb-4">
                                 <div class="popular-prod-img">
                                    <img
                                       src="assets/images/popular_2.png"
                                       alt="Popular Product 2" class="img-fluid w-100"
                                       >
                                 </div>
                              </div>
                              <div class="popular-text">
                                 <p class="text-center mb-0  ffp lh-1-8 fw-500 ">
                                    Product name goes here - 02
                                    <span class="d-block text-danger"> £0.00 </span>
                                 </p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="popular-wrap">
                           <a href="#" class="text-black">
                              <div class="popular-bx border d-flex align-items-center justify-content-center p-3 mb-4">
                                 <div class="popular-prod-img">
                                    <img
                                       src="assets/images/popular_3.png"
                                       alt="Popular Product 3" class="img-fluid w-100"
                                       >
                                 </div>
                              </div>
                              <div class="popular-text">
                                 <p class="text-center mb-0  ffp lh-1-8 fw-500 "> 
                                    Product name goes here - 03
                                    <span class="d-block text-danger"> £0.00 </span>
                                 </p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="popular-wrap">
                           <a href="#" class="text-black">
                              <div class="popular-bx border d-flex align-items-center justify-content-center p-3 mb-4">
                                 <div class="popular-prod-img">
                                    <img
                                       src="assets/images/popular_4.png"
                                       alt="Popular Product 4" class="img-fluid w-100"
                                       >
                                 </div>
                              </div>
                              <div class="popular-text">
                                 <p class="text-center mb-0  ffp lh-1-8 fw-500 ">
                                    Product name goes here - 04
                                    <span class="d-block text-danger"> £0.00 </span>
                                 </p>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="view-btn text-center">
               <a href="#" class="cst-btn ffp fs-15 bg-danger text-white px-xl-5 py-xl-3 px-sm-4 py-sm-3 px-3 py-2 rounded-pill d-inline-block mt-sm-5 mt-4 text-uppercase fw-bold ls-200" data-aos="fade-up" data-aos-duration="1500">View all</a>
            </div>
            <div id="swpbtnprev1" class="swiper-button-prev"></div>
            <div id="swpbtnnext1" class="swiper-button-next"></div>
         </div>
      </div>
      <div class="container">
         <div class="divider border-top"></div>
      </div>
      <div class="most-popular overflow-hidden ptb-100">
         <div class="container position-relative">
            <div class="site-heading text-center" data-aos="fade-up"  data-aos-duration="1200">
               <h3 class="fs-40 lh-07 ls-40 text-uppercase text-dark text-center m-auto mb-0 fw-normal  po-r">Most Popular items</h3>
            </div>
            <div class="popular-slider mt-5" data-aos="fade-up"  data-aos-duration="1500">
               <div class="swiper-container" id="swp2">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <div class="popular-wrap">
                           <a href="#" class="text-black">
                              <div class="popular-bx  border d-flex align-items-center justify-content-center p-3 mb-4">
                                 <div class="popular-prod-img">
                                    <img
                                       src="assets/images/featured_product_1.png"
                                       alt="Featured Product 1" class="img-fluid w-100"
                                       >
                                 </div>
                              </div>
                              <div class="popular-text">
                                 <p class="text-center mb-0  ffp lh-1-8 fw-500 ">
                                    Product name goes here - 01
                                    <span class="d-block text-danger"> £0.00 </span>
                                 </p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="popular-wrap">
                           <a href="#" class="text-black">
                              <div class="popular-bx border d-flex align-items-center justify-content-center p-3 mb-4">
                                 <div class="popular-prod-img">
                                    <img
                                       src="assets/images/featured_product_2.png"
                                       alt="Featured product 2" class="img-fluid w-100"
                                       >
                                 </div>
                              </div>
                              <div class="popular-text">
                                 <p class="text-center mb-0  ffp lh-1-8 fw-500 ">
                                    Product name goes here - 02
                                    <span class="d-block text-danger"> £0.00 </span>
                                 </p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="popular-wrap">
                           <a href="#" class="text-black">
                              <div class="popular-bx border d-flex align-items-center justify-content-center p-3 mb-4">
                                 <div class="popular-prod-img">
                                    <img
                                       src="assets/images/featured_product_3.png"
                                       alt="Featured Product 3" class="img-fluid w-100"
                                       >
                                 </div>
                              </div>
                              <div class="popular-text">
                                 <p class="text-center mb-0  ffp lh-1-8 fw-500 "> 
                                    Product name goes here - 03
                                    <span class="d-block text-danger"> £0.00 </span>
                                 </p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="popular-wrap">
                           <a href="#" class="text-black">
                              <div class="popular-bx border d-flex align-items-center justify-content-center p-3 mb-4">
                                 <div class="popular-prod-img">
                                    <img
                                       src="assets/images/featured_product_4.png"
                                       alt="Featured Product 4" class="img-fluid w-100"
                                       >
                                 </div>
                              </div>
                              <div class="popular-text">
                                 <p class="text-center mb-0  ffp lh-1-8 fw-500 ">
                                    Product name goes here - 04
                                    <span class="d-block text-danger"> £0.00 </span>
                                 </p>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="view-btn text-center">
               <a href="#" class="cst-btn ffp fs-15 bg-danger text-white px-xl-5 py-xl-3 px-sm-4 py-sm-3 px-3 py-2 rounded-pill d-inline-block mt-sm-5 mt-4 text-uppercase fw-bold ls-200" data-aos="fade-up" data-aos-duration="1500">View all</a>
            </div>
            <div id="swpbtnprev2" class="swiper-button-prev"></div>
            <div id="swpbtnnext2" class="swiper-button-next"></div>
         </div>
      </div>
      <!-- product slider section end -->
      <!-- discount section  start -->
      <div class="discount-sec overflow-h">
         <div class="container">
            <div class="discount-text text-center">
               <h2  class="fs-100 lh-1 text-white text-uppercase fw-bold t-shadow" data-aos="fade-up"  data-aos-duration="1200">
                  Get up to <span class="text-danger">20%</span><br />
                  discount on all products
               </h2>
               <h4  class="fs-40 lh-1-5 text-white text-uppercase" data-aos="fade-up"  data-aos-duration="1600">Offer valid till 31st MARCH, 2025</h4>
               <a href="#" class="cst-btn ffp fs-15 bg-danger text-white px-xl-5 py-xl-3 px-sm-4 py-sm-3 px-3 py-2 rounded-pill d-inline-block mt-sm-5 mt-4 text-uppercase fw-bold ls-200" data-aos="fade-up"  data-aos-duration="1800">Shop now</a>
            </div>
         </div>
      </div>
      <!-- discount section end -->
      <!-- newsletter section start -->
      <div class="newsletter-sec overflow-h py-5 bg-danger">
         <div class="container">
            <div class="site-heading text-center" data-aos="fade-up"  data-aos-duration="1200">
               <h3 class="fs-40 lh-07 ls-40 text-uppercase text-white text-center m-auto mb-0 fw-normal  po-r">NEWSLETTER SIGN UP</h3>
            </div>
            <form>
               <div class="newsletter-group po-r m-auto mt-lg-5 mt-4" data-aos="fade-up"  data-aos-duration="1600">
                  <input type="email" placeholder="Enter your email address" class="border rounded-pill py-2 px-4 w-100 h-100 fs-17 ffr" >
                  <button type="submit" class="border-0 position-absolute top-50 translate-middle-y end-0">
                  <img src="assets/images/send_icon.svg" alt="Send icon" class="img-fluid w-100">
                  </button>
               </div>
            </form>
         </div>
      </div>
      <!-- newsletter section end -->
      <!-- footer section start -->
       
      <footer  class="bg-dark pt-5">
         <div class="container overflow-h">
            <div class="row" data-aos="fade-up"  data-aos-duration="1800">
               <div class="col-lg-3 col-md-6 col-sm-6 my-3 my-lg-0">
                  <div class="footer-wrap text-center text-sm-start">
                     <h4 class="text-white ffp lh-1-8 fs-15 ls-100 fw-bold text-uppercase mb-3">QUICK LINKS</h4>
                     <div class="footer-links">
                        <ul>
                           <li class="mt-1">
                              <a href="#" class="fs-15 ffp lh-1-6 fw-regular text-white">Home</a>
                           </li>
                           <li class="mt-1">
                              <a href="#" class="fs-15 ffp lh-1-6 fw-regular text-white">About Us</a>
                           </li>
                           <li class="mt-1">
                              <a href="#" class="fs-15 ffp lh-1-6 fw-regular text-white">Component</a>
                           </li>
                           <li class="mt-1">
                              <a href="#" class="fs-15 ffp lh-1-6 fw-regular text-white">Peripherals</a>
                           </li>
                           <li class="mt-1">
                              <a href="#" class="fs-15 ffp lh-1-6 fw-regular text-white">Monitors</a>
                           </li>
                           <li class="mt-1">
                              <a href="#" class="fs-15 ffp lh-1-6 fw-regular text-white">Offers</a>
                           </li>
                           <li class="mt-1">
                              <a href="#" class="fs-15 ffp lh-1-6 fw-regular text-white">Contact Us</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 my-3 my-lg-0">
                  <div class="footer-wrap text-center text-sm-start">
                     <h4 class="text-white ffp lh-1-8 fs-15 ls-100 fw-bold text-uppercase mb-3">Information</h4>
                     <div class="footer-links">
                        <ul>
                           <li class="mt-1">
                              <a href="#" class="fs-15 ffp lh-1-6 fw-regular text-white">Terms & Conditions</a>
                           </li>
                           <li class="mt-1">
                              <a href="#" class="fs-15 ffp lh-1-6 fw-regular text-white">Returns Policy</a>
                           </li>
                           <li class="mt-1">
                              <a href="#" class="fs-15 ffp lh-1-6 fw-regular text-white">Privacy Policy</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 my-3 my-lg-0">
                  <div class="footer-wrap text-center text-sm-start">
                     <h4 class="text-white ffp lh-1-8 fs-15 ls-100 fw-bold text-uppercase mb-3">connect with us</h4>
                     <div class="footer-links">
                        <div class="footer-social-links">
                           <ul class="d-flex justify-content-center justify-content-sm-start">
                              <li class="me-4">
                                 <a href="#">
                                 <img
                                    src="assets/images/FACEBOOK.svg"
                                    alt="Facebook Icon" class="img-fluid w-100"
                                    >
                                 </a>
                              </li>
                              <li class="me-4">
                                 <a href="#">
                                 <img
                                    src="assets/images/instagram.svg"
                                    alt="Instagram Icon" class="img-fluid w-100"
                                    >
                                 </a>
                              </li>
                              <li class="me-1">
                                 <a href="#">
                                 <img
                                    src="assets/images/twitter.svg"
                                    alt="Twitter Icon" class="img-fluid w-100"
                                    >
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 my-3 my-lg-0">
                  <div class="footer-wrap text-center text-sm-start">
                     <h4 class="text-white ffp lh-1-8 fs-15 ls-100 fw-bold text-uppercase mb-3">PAYMENT METHOD</h4>
                     <div class="footer-links">
                        <div class="payment-method">
                           <ul  class="d-flex justify-content-center justify-content-sm-start">
                              <li class="me-2">
                                 <a href="#">
                                 <img
                                    src="assets/images/payments_icon-1.png"
                                    alt="Payment icon 1" class="img-fluid w-100"
                                    >
                                 </a>
                              </li>
                              <li class="me-2">
                                 <a href="#">
                                 <img
                                    src="assets/images/payments_icon-2.png"
                                    alt="Payment icon 2" class="img-fluid w-100"
                                    >
                                 </a>
                              </li>
                              <li class="me-2">
                                 <a href="#">
                                 <img
                                    src="assets/images/payments_icon-3.png"
                                    alt="Payment icon 3" class="img-fluid w-100"
                                    >
                                 </a>
                              </li>
                              <li class="me-2">
                                 <a href="#">
                                 <img
                                    src="assets/images/payments_icon-4.png"
                                    alt="Payment icon 4" class="img-fluid w-100"
                                    >
                                 </a>
                              </li>
                              <li class="me-2">
                                 <a href="#">
                                 <img
                                    src="assets/images/payments_icon-5.png"
                                    alt="Payment icon 5" class="img-fluid w-100"
                                    >
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <img
                                    src="assets/images/payments_icon-6.png"
                                    alt="Payment icon 6" class="img-fluid w-100"
                                    >
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copy-right mt-5 py-4 border-top border-light">
            <div class="container">
               <p class="ffp lh-1-8 fs-13 ls-100 fw-regular text-uppercase text-white mb-0 text-center text-sm-start">Copyright 2025 All rights reserved. &nbsp; | &nbsp; Game-IT LTD  &nbsp; | &nbsp; Website Design by ElevateOm</p>
            </div>
         </div>
      </footer>
      <!-- footer section end -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
      <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/custom.js"></script>
   </body>
</html>